* {
    font-family: 'Retosta';
}

QWidget {
    background-color: transparent;
}

QWidget#MainView {
    background-color: #000000;
}

QDialog#ImageViewer {
    background-color: %background_color%;
}

QWidget#InfoView, QWidget#HomeView {
    background-color: transparent;
}

QWidget#StatusWidget{
    background-color: transparent;
    border: none;
    color: %red%;
}

QDialog {
    background-color: %background_color%;
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background: %accent1%;
    color: %accent1_glow%;
    border-radius: 8px;
    min-width: 8ex;
    padding: 5px;
    font-family: 'The Juke Box';
    font-size: 32px;
    border-right: 4px solid %accent1_dark%;
    border-bottom: 4px solid %accent1_dark%;
    margin-right: 32px;
}

QTabBar::tab:hover {
    border-right: 6px solid %accent1_dark%;
    border-bottom: 6px solid %accent1_dark%;
}

QTabBar::tab:selected {
    background: %accent1_dark%;
    border: none;
}

QTabBar::tab:selected {
    border-bottom-color: #f0f0f0; /* same as the tab color */
}

QProgressBar {
    border: 2px solid %highlight_glow%;
    border-radius: 5px;
    background-color: %disabled_light%;
}

QProgressBar::chunk {
    background-color: %highlight%;
    border-radius: 5px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: %background_color%;
    width: 10px;  /* Adjust the width for vertical scroll bars */
    height: 10px; /* Adjust the height for horizontal scroll bars */
}


QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: %accent1%; /* Turquoise color */
    min-height: 20px; /* Minimum handle height for vertical scroll bar */
    min-width: 20px;  /* Minimum handle width for horizontal scroll bar */
    border-radius: 5px; /* Rounded edges for the handle */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 0px; /* Hide arrows */
    height: 0px; /* Hide arrows */
}

QScrollBar::add-line:vertical {
    position: absolute;
    bottom: 0px;
    height: 0px; /* Hide bottom button */
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    position: absolute;
    top: 0px;
    height: 0px; /* Hide top button */
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    position: absolute;
    right: 0px;
    width: 0px; /* Hide right button */
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    position: absolute;
    left: 0px;
    width: 0px; /* Hide left button */
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QGroupBox#MusicWishWidget {
    border: 4px solid %accent1_glow%;
    background-color: %accent1%;
    border-radius: 16px;
    margin: 16px 256px;
}

QGroupBox#MusicWishWidget:disabled {
    border: 2px solid %disabled_dark%;
    background-color: %disabled%;
}

QLabel {
    color: %highlight%;
    padding: 16px;
}


QLabel:disabled, QLabel#MusicEntryDescriptor:disabled, QLabel#HeaderLabel:disabled, QLabel#Title:disabled {
    color: %disabled_dark%;
}

QLabel#ConnectionLostLabel {
    color: %red%;
    font-size: 24px;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#MusicEntryDescriptor {
    color: %accent1_glow%;
    font-size: 48px;
    font-family: 'The Juke Box';
    border: none;
    background-color: transparent;
    padding: 0px;

}

QLabel#HeaderLabel {
    font-size: 32px;
    color: %highlight%;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#SubHeaderLabel {
    font-size: 32px;
    margin: 32px;
}

QLabel#TimeWidget{
    font-size: 32px;
    color: %highlight%;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#Title {
    font-family: 'The Juke Box';
    font-size: 96px;
    color: %highlight%;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#RotatingLabel {
    font-size: 32px;
    margin-bottom: 32px;
}

QLineEdit {
    border-radius: 8px;
    padding: 12px 8px;
    background-color: %accent1_dark%;
    font-size: 24px;
    color: %white%;
}

QLineEdit:disabled {
    border: 3px dashed %disabled_dark%;
    background-color: %disabled_light%;
}

QLineEdit:hover {
    border: 4px solid %accent1_glow%;
}

QLineEdit:focus {
    border: 4px solid %accent1_glow%;
}

QPushButton {
    border-radius: 8px;
    padding: 12px 8px;
    color: %accent1_glow%;
    background-color: %accent1%;
    font-family: 'The Juke Box';
    font-size: 48px;
    border: 4px solid %accent1_glow%;
    min-width: 64px;
}

QPushButton:disabled {
    background-color: %disabled_dark%;
    color: %disabled_light%;
    border: none;
}

QPushButton:hover {
    border: 4px solid %white%;
    color: %white%;
}

QPushButton:pressed {
    background-color: %white%;
    border: 4px solid %accent1_glow%;
    color: %accent1_glow%;
}

QPushButton#LanguageButton[highlight="true"] {
    background-color: %highlight%;
    border: 4px solid %highlight_glow%;
}

QPushButton#NavigationButton1 {
    padding: 64px 128px;
    font-size: 64px;
}

QPushButton#IconButton {
    min-width: 16px;
}

QDialog#QuickSelectionDialog {
    background-color: %background_color%;
}

QWidget#SongListWidget {
    background-color: %background_color%;
}

QGroupBox#SongWidget {
    background-color: %accent1%;
    border-radius: 8px;
    border-right: 4px solid %accent1_dark%;
    border-bottom: 4px solid %accent1_dark%;
    color: %text_color%;
    font-size: 32px;
    padding-top: 8px;
}

QLabel#SongValueLabel {
    color: %accent1_glow%;
    font-size: 24px;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#SongDescriptionLabel {
    color: %accent1_dark%;
    font-size: 16px;
    border: none;
    background-color: transparent;
    padding: 0px;
}

QLabel#SongIconLabel {
    border: none;
    background-color: transparent;
    padding: 0px;
}

QPushButton#DocumentWidget {
    border-radius: 8px;
    font-size: 32px;
    font-family: 'Retosta';
    padding: 16px;
}

QLabel#LoadingLabel, QLabel#LoadingSuccessLabel {
    color: %highlight%;
    font-size: 16px;
    border: none;
    background-color: transparent;
    padding: 0px;
}